<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
            h1{
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 200px;
                font-size: 38px;
                color: darkred;
            }
            form{
                display: flex;
                flex-direction: column;
                align-items: left;
                margin-top: 100px;
            }
            .baz{
                width: 240px;
                height: 30px;
                padding: 2px;
                margin-bottom: 5px;
            }
            a{
                display: block;
                text-align: right;

            }
        </style>
    </head>
    <body>
        <a href="index.html">Return to Google Search</a>
        <form action="https://www.google.com/search">
            <h1>Advanced Search</h1>
            <div>
                Find pages with...
                <input class="baz" type="text" name="as_q" placeholder="all these words:">
            </div>
            <div>
                Find pages with...
                <input  class="baz" type="text" name="as_epq" placeholder="this exact word or phrase:">
            </div>
            <div>
                Find pages with...
                <input  class="baz" type="text" name="as_oq" placeholder="any of these words:">
            </div>
            <div>
                Find pages with...
                <input  class="baz" type="text" name="as_eq" placeholder="none of these words:">
            </div>
            <div>
                
                <input  style="margin-left: 122px;" class="baz" type="submit" value = "Advanced Search" >
            </div>
        </form>
        
    </body>
</html>